<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Christmas spending' inline='true' name='federated.0zzmkhi14g98nu1ekmn070d72ytu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Christmas spending' name='textscan.0x09msi1grb9az1gq4rhx1rw5im2'>
            <connection class='textscan' directory='C:/PROJECT FILES/Tableau Projects/Data Sets' filename='Christmas spending.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x09msi1grb9az1gq4rhx1rw5im2' name='Christmas spending.csv' table='[Christmas spending#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Amount in £' ordinal='0' />
            <column datatype='string' name='CATEGORY' ordinal='1' />
            <column datatype='string' name='REGION' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Number of Records' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Amount in £]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Christmas spending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='CATEGORY' datatype='string' name='[Calculation_155937139458670592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([CATEGORY])' />
      </column>
      <column caption='2018 Spending' datatype='integer' name='[Calculation_155937139458977793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;FIXED [REGION], [CATEGORY]:&#13;&#10;SUM(&#13;&#10;IF [Year]=2019 THEN [Amount in £]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='2019 Spending' datatype='integer' name='[Calculation_155937139459280898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;FIXED [REGION], [CATEGORY]:&#13;&#10;SUM(&#13;&#10;IF [Year]=2018 THEN [Amount in £]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='% Change' datatype='real' name='[Calculation_155937139460239364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_155937139459280898]-[Calculation_155937139458977793])&#13;&#10;/&#13;&#10;[Calculation_155937139458977793]' />
      </column>
      <column caption='Increase?' datatype='boolean' name='[Calculation_155937139460751365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_155937139460239364]&gt;0' />
      </column>
      <column caption='REGION' datatype='string' name='[Calculation_155937139461074950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([REGION])' />
      </column>
      <column caption='Increase Amount' datatype='real' name='[Calculation_155937139461304327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_155937139460751365] THEN [Calculation_155937139460239364]&#13;&#10;END' />
      </column>
      <column caption='Decrease Amount' datatype='real' name='[Calculation_155937139461545992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [Calculation_155937139460751365] THEN [Calculation_155937139460239364]&#13;&#10;END' />
      </column>
      <column caption='CHANGE' datatype='integer' name='[Calculation_155937139461787657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155937139459280898]-[Calculation_155937139458977793]' />
      </column>
      <column caption='Category1' datatype='string' hidden='true' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_155937139460751365]' derivation='None' name='[none:Calculation_155937139460751365:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481328' measure-ordering='alphabetic' measure-percentage='0.518672' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Christmas spending' name='federated.0zzmkhi14g98nu1ekmn070d72ytu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzmkhi14g98nu1ekmn070d72ytu'>
            <column datatype='integer' name='[Amount in £]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CATEGORY' datatype='string' name='[Calculation_155937139458670592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([CATEGORY])' />
            </column>
            <column caption='2018 Spending' datatype='integer' name='[Calculation_155937139458977793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [REGION], [CATEGORY]:&#13;&#10;SUM(&#13;&#10;IF [Year]=2019 THEN [Amount in £]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='2019 Spending' datatype='integer' name='[Calculation_155937139459280898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [REGION], [CATEGORY]:&#13;&#10;SUM(&#13;&#10;IF [Year]=2018 THEN [Amount in £]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='% Change' datatype='real' name='[Calculation_155937139460239364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_155937139459280898]-[Calculation_155937139458977793])&#13;&#10;/&#13;&#10;[Calculation_155937139458977793]' />
            </column>
            <column caption='Increase?' datatype='boolean' name='[Calculation_155937139460751365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_155937139460239364]&gt;0' />
            </column>
            <column caption='REGION' datatype='string' name='[Calculation_155937139461074950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([REGION])' />
            </column>
            <column caption='Increase Amount' datatype='real' name='[Calculation_155937139461304327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_155937139460751365] THEN [Calculation_155937139460239364]&#13;&#10;END' />
            </column>
            <column caption='Decrease Amount' datatype='real' name='[Calculation_155937139461545992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [Calculation_155937139460751365] THEN [Calculation_155937139460239364]&#13;&#10;END' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_155937139462803467]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_155937139458670592]' derivation='None' name='[none:Calculation_155937139458670592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139460751365]' derivation='None' name='[none:Calculation_155937139460751365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139461074950]' derivation='None' name='[none:Calculation_155937139461074950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139462803467]' derivation='None' name='[none:Calculation_155937139462803467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139459280898]' derivation='Sum' name='[sum:Calculation_155937139459280898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937139461304327]' derivation='Sum' name='[sum:Calculation_155937139461304327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937139461545992]' derivation='Sum' name='[sum:Calculation_155937139461545992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139458670592:nk]'>
            <groupfilter function='member' level='[none:Calculation_155937139458670592:nk]' member='&quot;TOTAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139458670592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139459280898:qk]' />
              <text column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461545992:qk]' />
              <text column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461304327:qk]' />
              <text column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139461074950:nk]' />
              <lod column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139460751365:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontname='Poppins' fontsize='18'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139461074950:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Poppins' fontsize='28'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139459280898:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontname='Poppins' fontsize='24'>Æ </run>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Poppins' fontsize='18'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461545992:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#b4b4b4' fontname='Poppins' fontsize='18'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461304327:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139462803467:nk]</rows>
        <cols>[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139461074950:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Christmas spending' name='federated.0zzmkhi14g98nu1ekmn070d72ytu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzmkhi14g98nu1ekmn070d72ytu'>
            <column datatype='integer' name='[Amount in £]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='CATEGORY' datatype='string' name='[Calculation_155937139458670592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([CATEGORY])' />
            </column>
            <column caption='2018 Spending' datatype='integer' name='[Calculation_155937139458977793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [REGION], [CATEGORY]:&#13;&#10;SUM(&#13;&#10;IF [Year]=2019 THEN [Amount in £]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='2019 Spending' datatype='integer' name='[Calculation_155937139459280898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [REGION], [CATEGORY]:&#13;&#10;SUM(&#13;&#10;IF [Year]=2018 THEN [Amount in £]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='% Change' datatype='real' name='[Calculation_155937139460239364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_155937139459280898]-[Calculation_155937139458977793])&#13;&#10;/&#13;&#10;[Calculation_155937139458977793]' />
            </column>
            <column caption='Increase?' datatype='boolean' name='[Calculation_155937139460751365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_155937139460239364]&gt;0' />
            </column>
            <column caption='REGION' datatype='string' name='[Calculation_155937139461074950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([REGION])' />
            </column>
            <column caption='Increase Amount' datatype='real' name='[Calculation_155937139461304327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_155937139460751365] THEN [Calculation_155937139460239364]&#13;&#10;END' />
            </column>
            <column caption='Decrease Amount' datatype='real' name='[Calculation_155937139461545992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [Calculation_155937139460751365] THEN [Calculation_155937139460239364]&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_155937139458670592]' derivation='None' name='[none:Calculation_155937139458670592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139460751365]' derivation='None' name='[none:Calculation_155937139460751365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139461074950]' derivation='None' name='[none:Calculation_155937139461074950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937139458977793]' derivation='Sum' name='[sum:Calculation_155937139458977793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937139459280898]' derivation='Sum' name='[sum:Calculation_155937139459280898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937139460239364]' derivation='Sum' name='[sum:Calculation_155937139460239364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937139461304327]' derivation='Sum' name='[sum:Calculation_155937139461304327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937139461545992]' derivation='Sum' name='[sum:Calculation_155937139461545992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139460751365:nk]' />
              <lod column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139458977793:qk]' />
              <lod column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461545992:qk]' />
              <lod column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461304327:qk]' />
              <text column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139459280898:qk]' />
              <text column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139460239364:qk]' />
              <lod column='[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139460751365:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139461074950:nk]&gt; : &lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139458670592:nk]&gt;</run>
                <run>&#10;2018 </run>
                <run fontcolor='#787878' fontname='Poppins'>• </run>
                <run>2019&#10;</run>
                <run bold='true'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139459280898:qk]&gt; </run>
                <run fontcolor='#787878' fontname='Poppins'>•</run>
                <run bold='true'> &lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139458977793:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461304327:qk]&gt;</run>
                <run fontcolor='#e15759' fontsize='12'>&lt;[federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139461545992:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139458670592:nk]</rows>
        <cols>([federated.0zzmkhi14g98nu1ekmn070d72ytu].[none:Calculation_155937139461074950:nk] * [federated.0zzmkhi14g98nu1ekmn070d72ytu].[sum:Calculation_155937139459280898:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Xmas Spending in UK &amp; Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='17' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='11' param='vert' type='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='7' param='horz' type='layout-flow' w='98614' x='693' y='8276'>
                <zone h='90373' id='3' param='vert' type='layout-flow' w='98614' x='693' y='8276'>
                  <zone fixed-size='101' h='18412' id='9' is-fixed='true' name='Sheet 1' show-title='false' w='98614' x='693' y='8276'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='71960' id='5' name='Sheet 2' show-title='false' w='98614' x='693' y='26688'>
                    <layout-cache cell-count-h='5' minwidth='280' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
